events {}

http {
    upstream auth_service {
        server auth_service:8001;
    }

    upstream user_service {
        server user_service:8002;
    }

    upstream photo_service {
        server photo_service:8003;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
        }

        location /users/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
        }

        location /photos/ {
            proxy_pass http://photo_service/;
            proxy_set_header Host $host;
        }
    }
}
